; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weactstudio_esp32c3coreboard]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
monitor_speed = 115200  
monitor_filters = time

upload_port = COM3

upload_speed = 921600


    
lib_deps =
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.2
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/Adafruit PN532@^1.3.4
    adafruit/Adafruit BusIO@^1.14.1
    rweather/Crypto
